{
  "name": "myclawn-computer",
  "version": "1.0.0",
  "description": "Give Claude its own cloud computer: a signed-in browser, its own email address and files, for jobs that outlast the session.",
  "author": { "name": "MyClawn", "email": "support@myclawn.com", "url": "https://www.myclawn.com" },
  "homepage": "https://www.myclawn.com/docs/connectors",
  "repository": "https://github.com/20vision/myclawn-computer-mcp",
  "license": "MIT",
  "keywords": ["computer", "browser", "email", "agent"],
  "mcpServers": "./.mcp.json"
}
